# wechatLike

./: .gitignore  README.md  pom.xml
src/main/java/club/ufdeen/: App.java  CustomHandler.java  HelloNetty.java  HelloServerInitializer.java  SpringbootApplication.java
src/main/java/club/ufdeen/chat/: ChatHandler.java  WSInitializer.java  WSServer.java
src/main/java/club/ufdeen/helloNetty/: CustomHandler.java  HelloNetty.java  HelloServerInitializer.java
src/main/java/club/ufdeen/uChat/controller/: HelloController.java
src/main/java/club/ufdeen/uChat/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/club/ufdeen/uChat/listener/: NettyListener.java
src/main/java/club/ufdeen/uChat/netty/: ChatHandler.java  WSInitializer.java  WSServer.java
src/main/java/club/ufdeen/uChat/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
src/main/resources/: application-dev.yml  application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/club/ufdeen/: AppTest.java
